<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>HOME - Pondok Nitagilik</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <body>
        <section class="header"> 
            <nav>
                <a href="index.html"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="tentang.html">TENTANG</a></li>
                        <li><a href="fasilitas.html">FASILITAS</a></li>
                        <li><a href="detail.html">DETAIL</a></li>
                        <li><a href="kontak.html">KONTAK</a></li>
                    </ul>
                </div>
            </nav>
            <div class="text-box">
                <h1>Pondok Nita Gilik</h1>
                <p>kami Adalah penyedia indekos yang memberikan pengalaman tinggal yang unggul. </br>kami juga menyediakan fasilitas indekos yang bersih, aman, dan ramah penghuni dengan harga yang pas.</p>
            </div>
            </section>
            <!--home 2-->
            <section class="home2">
                <h1>Fasilitas Unggulan</h1>
                <p>Kami berkomitmen untuk memberikan fasilitas yang memenuhi kebutuhan sehari-hari Anda.</p>
                <div class="row">
                    <div class="home2-col">
                        <h3>Lokasi Strategis</h3>
                        <p>indekos Nitagilik terletak di lokasi strategis, memberikan akses mudah ke kampus, pusat bisnis, dan area hiburan. Kami memahami betapa pentingnya lokasi yang nyaman untuk mendukung gaya hidup Anda.</p>
                    </div>
                    <div class="home2-col">
                        <h3>Keamanan Terjamin</h3>
                        <p>Kami mengutamakan keamanan penghuni. Setiap indekos dilengkapi dengan sistem keamanan modern dan staf yang siap membantu 24/7, memberikan Anda ketenangan pikiran selama tinggal di Indekos Nitagilik</p>
                    </div>
                    <div class="home2-col">
                        <h3>Fasilitas Memadai</h3>
                        <p>Kami berkomitmen untuk memberikan fasilitas yang memenuhi kebutuhan sehari-hari Anda. Setiap kamar indekos kami dilengkapi dengan tempat tidur yang nyaman, kamar mandi pribadi, akses Wi-Fi cepat, dan area bersama yang bersih dan nyaman.</p>
                    </div>
                    </div>
                </div>
            </section>
            <!--home3-->
            <section class="home3">
                <h1>Dekat dengan kampus</h1>
                <p>Indekos kami terletak di lingkungan kampus, memudahkan anda dalam mencari ilmu </p>
                <div class="row">
                    <div class="home3-col">
                        <img src="images/ithb.jpg">
                    </div>
                    <div class="home3-col">
                        <img src="images/unikom.jpg">
                    </div>
                    <div class="home3-col">
                        <img src="images/unpad.jpg">
                    </div>
                </div>
                </div>
                </div>
            </section>
            <!--home4-->
            <section class="home4">
                <h1>Tambahan fasilitas bersama</h1>
                <p>Kami menambahkan beberapa fasilitas yang tidak dimiliki oleh indekos pada umumnya</p>
                <div class="row">
                    <div class="home4-col">
                        <img src="images/kulkasdalam.JPG" alt="">
                        <h3>Kulkas Bersama</h3>
                        <p>Kulkas bersama di indekos adalah sebuah fasilitas yang disediakan di tempat hunian bersama, seperti kos atau indekos, yang diperuntukkan bagi para penghuni untuk menyimpan makanan dan minuman mereka.</p>
                    </div>
                    <div class="home4-col">
                        <img src="images/ruangkumpul.JPG" alt="">
                        <h3>Ruang Kumpul</h3>
                        <p>Ruang kumpul bersama di indekos adalah area yang dirancang khusus untuk memfasilitasi interaksi sosial dan kegiatan bersama antar penghuni indekos, dan juga  untuk menciptakan suasana untuk bersosialisasi, atau melakukan kegiatan bersama.</p>
                    </div>
                    <div class="home4-col">
                        <img src="images/wc dalam.JPG" alt="">
                        <h3>Dapur Bersama</h3>
                        <p>Dapur bersama di indekos adalah fasilitas umum yang disediakan untuk penghuni tempat tinggal bersama, seperti kos atau indekos. Tujuan dari dapur bersama ini adalah memberikan akses bagi penghuni untuk memasak makanan.</p>
                    </div>
                </div>
            </section>
            <!--rating-->
            <section class="rating">
                <h1>Apa yang mereka bilang?<h1>
                <p>Beberapa respon dan penilaian positif dari penghuni indekos kami</p>
                <div class="row">
                <div class="rating-col">
                    <img src="images/ratingfaiz.jpg" alt="">
                    <div>
                        <p>"Lingkungan kosan bersih dan terawat,parkiran luas,kamar hunian nyaman dan enakan, </br>keamanan kendaraan terjaga."</p>
                    <h5>Alfa Riza Maftu Eka Sakti</h5>
                    </div>
                </div>
                <div class="rating-col">
                    <img src="images/akbar2.JPG" alt="">
                    <div>
                        <p>"Ruangan kamar cukup luas & bersih.Keamanannya terjamin.Recommended untuk yg mencari kost bulanan/tahunan di daerah Sekeloa."</p>
                        <h5>Akbar Wicaksono</h5>
                    </div>
                </div>
                </div>
            </section>
            <!--footer-->
            <section class="footer">
            <h4>Tentang kami</h4>
            <p>Bergabunglah dengan Indekos Nitagilik dan rasakan pengalaman tinggal dengan lokasi strategis, memberikan akses mudah ke kampus, pusat bisnis, dan area hiburan. Dan Kami selalu mengutamakan keamanan penghuni, Setiap indekos dilengkapi dengan sistem keamanan modern dan staf yang siap membantu 24/7. <br> Terima kasih atas kepercayaan Anda kepada kami.</p>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <p>Dibuat oleh Reyhan </p>
            </section>      

    </body>
    </head>
</html>
